# h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.sql.init.platform=h2
